# PetShop

./: PetShop.sln
PetShop/: PetShop.csproj  Program.cs
PetShop/Data/: DBContext.cs  IInitializer.cs  Initializer.cs
PetShop/Forms/: AddUserForm.Designer.cs  AddUserForm.cs  Form1.Designer.cs  Form1.cs  FunctionariForm.Designer.cs  FunctionariForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
PetShop/Forms/Angajati/: Adaugare.Designer.cs  Adaugare.cs  AngajatiForm.Designer.cs  AngajatiForm.cs  AngajatiForm.resx  FunctionariForm.Designer.cs  FunctionariForm.cs  Modificare.Designer.cs  Modificare.cs  Stergere.Designer.cs  Stergere.cs
PetShop/Forms/Animale/: Adaugare.Designer.cs  Adaugare.cs  AnimaleForm.Designer.cs  AnimaleForm.cs  AnimaleForm.resx  Modificare.Designer.cs  Modificare.cs  Stergere.Designer.cs  Stergere.cs
PetShop/Forms/Clienti/: Adaugare.Designer.cs  Adaugare.cs  ClientiForm.Designer.cs  ClientiForm.cs  ClientiForm.resx  Modificare.Designer.cs  Modificare.cs  Stergere.Designer.cs  Stergere.cs
PetShop/Migrations/: 20221207134905_First.Designer.cs  20221207134905_First.cs  20221221130415_Initial.Designer.cs  20221221130415_Initial.cs  20221223111245_Initial.Designer.cs  20221223111245_Initial.cs  20230109132723_First.Designer.cs  20230109132723_First.cs  DBContextModelSnapshot.cs
PetShop/Models/: Angajat.cs  Animal.cs  Client.cs  Functionar.cs  User.cs
PetShop/Properties/: Resources.Designer.cs  Resources.resx
PetShop/Properties/DataSources/: PetShop.Models.Animal.datasource  PetShop.Models.Client.datasource  PetShop.Models.Functionar.datasource
PetShop/Properties/imgs/: images.jfif
PetShop/Validator/: AngajatValidator.cs  AnimalValidator.cs  ClientValidator.cs
Validation/: ClassLibrary.csproj
Validation/Models/: Client.cs
(+3 files in other folders)
